# partycli

./: README.md  partycli.slnx
Party.Application/: DependencyInjection.cs  Party.Application.csproj
Party.Application/Configurations/: VpnApiOptions.cs
Party.Application/DTOs/: ServerDto.cs  ServerListQueryDto.cs
Party.Application/Mappers/: ServerModelMapper.cs
Party.Application/Resources/: AppLevelResource.Designer.cs  AppLevelResource.resx
Party.Application/Services/: NordVpnService.cs  ServerDisplayService.cs  ServerListService.cs
Party.Application/Services/Abstractions/: IServerDisplayService.cs  IServerListService.cs
Party.Cli/: Party.Cli.csproj  Program.cs  appsettings.json  party.db
Party.Cli/Commands/: CommandHandler.cs
Party.Cli/Migrations/: 20251114122630_InitialCreate.Designer.cs  20251114122630_InitialCreate.cs  20251114233543_InitialCreate.Designer.cs  20251114233543_InitialCreate.cs  PartyDbContextModelSnapshot.cs
Party.Cli/Models/: ConfigurationModel.cs  DatabaseOptions.cs  LogModel.cs  MessageType.cs  ServerModel.cs  States.cs  VpnServerQuery.cs
Party.Cli/Persistance/: PartyDbContext.cs  PartyDbContextFactory.cs
Party.Cli/Persistance/Repositories/: Repository.cs
Party.Cli/Services/: DisplayService.cs  NordVpnService.cs  PartyService.cs  SettingsService.cs
Party.Core/Entities/: Configuration.cs  Server.cs
Party.Core/Enums/: CountryId.cs  MessageType.cs  VpnProtocol.cs
Party.Core/Repositories/Abstractions/: IConfigurationRepository.cs  IServerRepository.cs
Party.Core/Services/Abstractions/: IDisplayService.cs  IVpnService.cs
Party.Infrastructure/: DependencyInjection.cs  Party.Infrastructure.csproj
Party.Infrastructure/Configurations/: DatabaseOptions.cs  VpnApiOptions.cs
Party.Infrastructure/Migrations/: 20251116180836_Initial.Designer.cs  20251116180836_Initial.cs  PartyDbContextModelSnapshot.cs
Party.Infrastructure/Persistance/: PartyDbContext.cs  PartyDbContextFactory.cs
Party.Infrastructure/Persistance/Repositories/: ConfigurationRepository.cs  ServerRepository.cs
Party.Infrastructure/Services/: ConsoleDisplayService.cs  NordVpnService.cs
partycli/: App.config  Program.cs  partycli.csproj
partycli/Properties/: AssemblyInfo.cs  Settings.Designer.cs
